{
   "App Information.App Version" : "2.1.2.1163.Release",
   "App Information.CpuArch" : "64bit",
   "App Information.DSP Engine" : "1496",
   "App Information.License Tier" : "Standard",
   "Dev Settings.FWUpdate" : "Production",
   "Dev Settings.PaymentMode" : "Production",
   "Dev Settings.Right-click menu" : "Disable",
   "Dev Settings.Volume Polling" : "Enable",
   "FWUpdate.Production" : true,
   "FWUpdate.Staging" : false,
   "Input Channel.Left Channel" : true,
   "Input Channel.Mix Left and Right" : false,
   "Input Channel.Right Channel" : false,
   "Knob Gesture.Auto Detect" : true,
   "Knob Gesture.Linear (Vertical)" : false,
   "Knob Gesture.Rotary" : false,
   "Latency.Low" : false,
   "Latency.Normal" : true,
   "PaymentMode.Production" : true,
   "PaymentMode.Staging" : false,
   "Right-click menu.Disable" : true,
   "Right-click menu.Enable" : false,
   "Settings.Unlock Sigpath" : "Enable",
   "Unlock Sigpath.Disable" : false,
   "Unlock Sigpath.Enable" : true,
   "Volume Polling.Disable" : false,
   "Volume Polling.Enable" : true
}
